\documentclass{beamer}

\mode<presentation> {

\usetheme{AnnArbor}
%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}


}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{caption}
\usepackage{ragged2e} 
\usepackage{multirow}
\usepackage[font=small]{caption}
%\usepackage{cctbase, ccmap, CCTfntef}
\usepackage{wallpaper}
\usepackage{float}
\newtheorem*{conjecture}{Conjecture}

\title[Exceptional Primes]{On the application of a generalization of Artin's primitive root conjecture in the theory of monoid rings} % The short title appears at the bottom of every slide, the full title is only on the title page

\author{Spencer Chapman} % Your name
\institute[] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Trinity University, Department of Mathematics\\ 
%%\\Visiting Student, West Virginia University Institute of Technology (WVU Tech) \\ % Your institution for the title page
\medskip
 % Your email address
\textit{schapma3@trinity.edu\\}
%\normalsize\textit{Tuesday, March 28, 2017\\IEEE West Virginia Section}
}

\date[October 2022]{TUMC October 2022, University of Texas at Austin} 

	
% Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}
\section{Laying the Foundation}
\begin{frame}{Introduction and Motivation}
The focus of this research is to understand factorization of polynomial structures, and how the properties of factorization tell us information about related objects.
\pause
\vfill
For this project, we will get up to speed on the background and current state of work, along with showcasing a computational application to aid our characterization of when factorization is "problematic".
\end{frame}
\begin{frame}{The Takeaways}
    \begin{itemize}\pause
    \item The notion of "factorization" extends far beyond our familiar realm.
    \item[]\pause
    \item The knowledge of irreducible/prime factorizations is guaranteed in these domains we work in, but computing them is highly nontrivial.
    \begin{itemize}\pause
        \item Factorization in polynomial rings is somewhat more tractable than say the integers.
    \end{itemize}
    \item[]\pause
    \item The research behind this project is a good example of when computational tools and algorithmic thinking is useful to understand what kind of objects we are dealing with.
    \item[]
\end{itemize}
\end{frame}

\begin{frame}{Building our toolbox:}
We define the \textit{Monoid Ring} $\mathbb{F}[X;M]$ as the set of formal sums of the form
\[\ds\sum_{m \in M} a_m X^m,\]
where $a_m \in \mathbb{F}$ for each $m \in M$, and $a_m = 0$ for all but finitely many $m$, where $\mathbb{F}$ is a field, and $M$ a commutative additive monoid.
\vfill
\pause
If $M = \mathbb{N}_0$, then our monoid ring is $\mathbb{F}[X]$,  the set of "polynomials" with coefficients from $\mathbb{F}$ that we're familiar with. Changing $\mathbb{F}$ or $M$ changes what these elements look like.
\end{frame}
\begin{frame}
The set $\mathbb{F}[X;M]$ forms a ring under the "typical" polynomial addition and multiplication.
Studying the factorization in various fields or rings can be valuable in understanding the behavior of these structures. \pause\vfill However, sometimes it can be interesting to vary what our exponents are. That is, to change our monoid.\vfill\pause
Let us consider the restriction $M = \mathbb{N}_0 \setminus \{ 1 \}$? In this case, we completely lose linear terms. While $\mathbb{F}[X;M]$ is still a subring of $\mathbb{F}[X]$, its properties of factorization are entirely different.
\vfill
For example, $X^2 - 1 = (X- 1)(X + 1)$ no longer holds!\\ Restricting the elements of $M$ completely changes our factorization.
\end{frame}
\begin{frame}
Our general question is: to what extent do "additive factorization" properties in $M$ descend to multiplicative factorization properties in these "restricted" polynomials of $\mathbb{F}[X;M]$?\newline\\\pause
    Let us consider the binomial $X^n - 1$.\\ In $\mathbb{Q}[X]$, we always have the following factorization:\\
    \[ X^n - 1 = (X - 1)(X^{n - 1} + X^{n - 2} + \cdots + X + 1). \]
    \newline
    Once we say $1 \not\in M$ however, this no longer holds in $\mathbb{Q}[X;M]$.\newline\pause
    \\ Is it perhaps that factorization of such a binomial changes form completely like when we vary our coefficient fields? Or is it that this binomial is now just irreducible?
\end{frame}
\begin{frame}
    We will need two more definitions:
    \begin{itemize}
        \item The \textit{Characteristic} of $\mathbb{F}$: The smallest $n \in \mathbb{N}$ such that $n\cdot 1_\mathbb{F} = 0$.
        \\ char$(\mathbb{F})$ will either be prime, or zero if no such $n$ exists.
        \item An element $\pi \in M$ is "indivisible" if $n \cdot \alpha = \pi$ with \\$n \in \mathbb{N}, \alpha \in M$ implies that $n = 1$ and $\alpha = \pi$. \\
        We say that such a number is an "additive irreducible" in $M$.
    \end{itemize}\pause
    \begin{theorem}[Kulosman, et. al.]
    Suppose $M$ is a submonoid of $\mathbb{Q}_0^+$. For any field $\mathbb{F}$ of characteristic zero, and any "indivisible" $\pi \in M$, the binomial $X^\pi - 1$ is irreducible in $\mathbb{F}[X ; M]$.
    \end{theorem}
    \pause
     In an attempt to generalize these results, what happens if $\mathbb{F}$ has $\textit{positive}$ characteristic? In particular, what if $p \cdot 1_\mathbb{F} = 0$ for some prime $p$?
\end{frame}
\begin{frame}
The simplest such case to consider is $\mathbb{F}_p := \mathbb{Z}/p\mathbb{Z}$. \\Under the restriction of $M = \mathbb{N}_0 \setminus \{ 1 \}$, Kulosman showed that
\[ X^7 - 1 = (X^4 + X^3 + X^2 + 1)(X^3 + X^2 +1) \quad \text{in}\:\: \mathbb{F}_2[X;M]. \]\pause
So, the previous theorem immediately fails in a very simple example of a prime characteristic field. Is this always the case?\newline\\\pause
We want to know when $X^q - 1$, with $q$ prime, is irreducible in $\mathbb{F}_p[X ; M]$, where $\mathbb{F_p} = \mathbb{Z}/p\mathbb{Z} = \mathbb{Z}_p$, and $M = \mathbb{N}_0 \setminus \set{\{1\}}$.
\newline \newline
Will it be that $X^q - 1$ always factors in $\mathbb{F}_p[X;M]$? How can we quantify the exceptions to the previous theorem?
\end{frame}
\begin{frame}{Current Work}
\begin{definition}
Let $E(p) = \{ q$ prime $\mid X^q - 1$ factors in $\mathbb{F}_p[X ; M] \}$ be the set of \textit{exceptional primes} for $p$.
\end{definition}
\newline
This set quantifies the \textit{failure} of the previous theorem in a field of characteristic $p$.\pause
\pause
\begin{conjecture}
The set $E(p)$ is nonempty for all primes $p$.
\end{conjecture}\pause
\begin{theorem}[Daileda]
Assume the Generalized Riemann Hypothesis.\\ Then $E(p)$ is infinite for all $p$.
\end{theorem}
\end{frame}
\begin{frame}
In particular, in terms of Artin's Primitive Root Conjecture, which is true under GRH, the sets $E(2)$ and $E(3)$ can be completely described as follows:
\[ E(2) = \{ q \neq 2 \mid [\left(\mathbb{Z}/q\mathbb{Z}\right)^\times : \langle 2 \rangle ] > 1 \} \]\pause
That is, $E(2)$ is the set of all primes not equal to $2$, where the powers of $2$ mod $q$ do not yield all of $(\mathbb{Z}/q\mathbb{Z})^\times$. The same may be said for $E(3)$.// \pause
\newline \newline
Under GRH, the set
\[ E_2(p) = \{ q \in E(p) \mid [(\mathbb{Z}/q\mathbb{Z})^\times : \langle p \rangle ] = 2 \} \]
is infinite, implying that $E(p)$ is infinite and in turn, nonempty.\\
\end{frame}
\section{Current Obstacles}
\begin{frame}{The Problem:}
From the previous descriptions,
\[ E(2) = \{ 7,17,23,31,41,43,47,71,73,79,89,97,\ldots \},\]
\[ E(3) = \{ 11, 13, 23, 37, 41, 47, 59, 61, 67, 71, 73, 83, 97,\ldots \}. \]
The sets $E(2)$ and $E(3)$ are well understood.
\\However, this isn't a silver bullet;\pause
\[ \text{For } p \geq 5, E_2(p) \not\subseteq E(p). \]
Only some primes of $E(p)$ with $p \geq 5$ have been described. These few were enough to yield the previous theorem, but we are interested in what \textit{exactly} is inside $E(p)$.
\newline \newline
So, what else is in $E(p)$?
\end{frame}
\section{Programming}
\begin{frame}{The Project}
The goal of this project was to construct an algorithm to generate the elements of $E(p)$ for any given prime $p$. \newline\\
Maple was chosen for the programming because the availability of relatively quick factoring makes work a bit easier.
\end{frame}
\begin{frame}
To restate:
\newline
Given primes $p \neq q$, define a function that returns true if $X^q - 1$ factors in $\mathbb{F}_p[X;M]$, and false otherwise. We then iterate this function over a set of primes to generate $E(p)$.\newline\\\pause
The first approach that I considered was just brute-forcing the generation; Given a binomial $X^q - 1$, assume there exists a factorization
\[ X^q - 1 = (a_mX^m + \cdots + a_1X^2 + a_0)(b_nX^n + \cdots + b_1X^2 + b_0), \]
with $a_i,b_j \in \mathbb{F}_p$, and $m,n \in \mathbb{N}$ such that $q = m + n$.\newline\\
We would then iterate through every sequence of $a_i,b_j$ since $\mathbb{F}_P$ is finite, and then compute the products until one equals $X^q - 1$.\newline\\\pause
However, this proved to be way too daunting after just a few iterations, so this idea was scraped. Is there a way to simplify the work we need?
\end{frame}
\begin{frame}{The Solution}
Recall the trivial factorization in $\mathbb{Q}[X]:$\pause
\[ X^q - 1 = (X - 1)(X^{q - 1} + X^{q - 2} + \cdots + X + 1).\]\pause
This factorization no longer holds in $\mathbb{Q}[X;M]$, much less in $\mathbb{F}_p[X;M]$.
\\The righthand term is known as the \textit{$q$th Cyclotomic Polynomial}, and is often denoted by $\Phi_q$.
\newline\\\pause
The cyclotomic polynomials are monic polynomials, and are irreducible over $\mathbb{Z}$ and $\mathbb{Q}$. However, $\Phi_q$ is not irreducible over a finite field.
\end{frame}
\begin{frame}
In fact, over a finite field $\mathbb{F}_p$, $\Phi_q$ factorizes into $\varphi(q)/d$ irreducible polynomials, each of degree $d$, where $\varphi(d)$ is Euler's totient function, and $d$ is the order of $p$ modulo $q$.
\newline\\\pause
If any such factor of $\Phi_q$ has no linear term, it follows that \\$X^q - 1$ factors in $\mathbb{F}_p[X;M]$.\newline\\
That is, if the followings holds:
\[\Phi_q(X) = f(X) \cdot (\cdots + aX^2 + b), \]
with $f(X)$ any monic polynomial in $\mathbb{F}_p[X]$, then $q \in E(p)$.
\newline\\
This leads us to the following algorithm:
\end{frame}
\begin{frame}
    \begin{block}{Algorithm (Pseudocode)}
    Given $q$ prime:
    \begin{enumerate}
        \item Compute all factors of $\Phi_q$
        \item Test which factors have no linear terms:
            \begin{enumerate}
                \item If there exists a factor with no linear term, $q \in E(p)$
                \item Else, $q \not\in E(p)$
            \end{enumerate}
    \end{enumerate}
    \end{block}
    \newline\pause
    To construct an array of factors of $\Phi_q$, we define 
    \includegraphics[scale=0.35]{Figures/1.png}
    The function \textbf{Factors(a)} returns a list of the form $[u,[[f_1,e_1],\ldots,[f_n,e_n]]]$ such that $a = uf_1^{e_1}\cdots f_n^{e_n}$, with each $f[i]$ an irreducible polynomial.
    \newline\\
    So we have the factors of $\Phi_q$, now we need to compute all possible products of them.
\end{frame}
\begin{frame}
Recall that in a finite field, $\Phi_q$ factorizes into $\varphi(q)/d$ irreducible polynomials, each with degree $d$. So, each term in our list of factors will have multiplicity of one. \newline\\This is analogous to an $\Phi_q$ being a square-free integer, and calculating each divisor of the integer.\pause
\newline\\
As such, to calculate the products, we then iterate through all binary sequences of length $\varphi(q)/d$, take each term in $F$, and put it to the power of the corresponding digit in the binary sequence.
\newline\\
For example, if we have the sequence $001101$, we would then compute
\[ T:= f_1^{0}f_2^0f_3^1f_4^1f_5^0f_6^1.\]
\end{frame}
\begin{frame}
First, we will pull out only the factors of $\Phi_q$ and disregard the exponents:
\includegraphics[scale=0.22]{Figures/2.png}\\\pause
Then, given an integer $j$, we convert it to a binary sequence of length $r$ by
\includegraphics[scale=0.3]{Figures/3.png}\pause
Next, we take this sequence $b$, and create a list $E$ of its digits:
\includegraphics[scale=0.3]{Figures/4.png}\pause
From this list, put each factor to the power the corresponding digit in the list, and multiply the factors together:
\pause
\includegraphics[scale=0.3]{Figures/5.png}
\\Lastly, we take the resulting term $T$, and check for linear terms:
\includegraphics[scale=0.3]{Figures/6.png}
Putting these steps in a for-loop for each binary sequence $b$ up to $2^r - 1$ will accurately check if $q$ is exceptional.
\end{frame}
\begin{frame}
Putting this all together, we have the following code:
\includegraphics[width=\textwidth]{Figures/7.png}
\end{frame}
\begin{frame}
    Then by simply running this procedure through a for-loop of primes, we have $E(p)$.
    \includegraphics[width=\textwidth]{Figures/8.png}
\end{frame}
\begin{frame}
    By this algorithm, here are a few exceptionals less than $100$:
    \begin{figure}
        \centering
        \includegraphics[width=\textwidth]{Figures/9.png}
        \caption{Exceptional Primes Generated By Maple}
        \label{fig:my_label}
    \end{figure}
\end{frame}
\begin{frame}{Continued Work?}
Notice the scarcity of Exceptionals as we increase the size of our coefficient field. From Dr. Daileda's Theorem, not only is each $E(p)$ infinite, but each of these sets has a \textit{theoretical} density of $E(p)$, defined by
\[a(p) = \frac{3}{4}\left(\frac{2p - 1}{p^2 - p - 1}\right)A,\] where $A$ is Artin's constant. This density implies that $E(p)$ is infinite if Artin's Conjecture holds.
\end{frame}
\section{Closing}
\begin{frame}{Thank you!}
\textbf{References}
\begin{enumerate}
    \item R. C. Daileda, \textit{On the Irreducibility of} $X^q - 1$ \textit{in Monoid Rings with Positive Characteristic}, preprint, https://arxiv.org/abs/2112.09080
\end{enumerate}
\end{frame}
\end{document} 